{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "module": "nodenext",
        "lib": ["dom", "esnext"],
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
        "resolveJsonModule": true
    },
    "include": ["src/**/*", "src/.setup.ts"],
    "exclude": []
}
